// ==UserScript==
// @name         Payment advance
// @namespace    http://tampermonkey.net/
// @version      7.6
// @description  Sabbir Rahman (01617845611)
// @match        https://payment.ivacbd.com/
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function(_0x31a55c,_0x49c9d6){const _0x1f6135=_0x2610,_0x133f3d=_0x31a55c();while(!![]){try{const _0x17c83e=parseInt(_0x1f6135(0x12a))/0x1*(parseInt(_0x1f6135(0x177))/0x2)+-parseInt(_0x1f6135(0x1cf))/0x3*(parseInt(_0x1f6135(0x168))/0x4)+parseInt(_0x1f6135(0x13a))/0x5+-parseInt(_0x1f6135(0x15a))/0x6+parseInt(_0x1f6135(0x137))/0x7*(-parseInt(_0x1f6135(0x1c6))/0x8)+-parseInt(_0x1f6135(0x1a8))/0x9*(-parseInt(_0x1f6135(0x18a))/0xa)+-parseInt(_0x1f6135(0x147))/0xb*(-parseInt(_0x1f6135(0x13f))/0xc);if(_0x17c83e===_0x49c9d6)break;else _0x133f3d['push'](_0x133f3d['shift']());}catch(_0x4c656e){_0x133f3d['push'](_0x133f3d['shift']());}}}(_0x1157,0xc842f),(function(){'use strict';const _0x2795c1=_0x2610;const _0x35411a={'slotTime':_0x2795c1(0x126),'payNow':'https://payment.ivacbd.com/paynow'};let _0x141002=![],_0xdeaa5c=null,_0x53091b=null,_0x9e713=[],_0x5ad1b3=null,_0x2af364=null,_0x538df7=null,_0x14d990=null,_0x2bd16b=![],_0x1ab5ec={'x':0x0,'y':0x0},_0x34c325=![];const _0x198fbc={'name':_0x2795c1(0x19c),'slug':_0x2795c1(0x1cd),'link':'https://securepay.sslcommerz.com/gwprocess/v4/image/gw1/visa.png'};function _0x34d5b6(_0x52eb87){const _0x1458f0=_0x2795c1;console[_0x1458f0(0x18c)](_0x1458f0(0x176)+_0x52eb87),_0x53091b&&(_0x53091b['textContent']=_0x52eb87,_0x53091b[_0x1458f0(0x1a6)][_0x1458f0(0x19f)]=_0x1458f0(0x12f));}function _0x38ccc8(_0x2137e7){const _0x4c3321=_0x2795c1;console[_0x4c3321(0x1ce)](_0x4c3321(0x184)+_0x2137e7),_0x53091b&&(_0x53091b[_0x4c3321(0x192)]=_0x2137e7,_0x53091b[_0x4c3321(0x1a6)][_0x4c3321(0x19f)]=_0x4c3321(0x16c));}function _0x3627b0(_0x3a5e4d){const _0x35b20c=_0x2795c1;console['log'](_0x35b20c(0x15d)+_0x3a5e4d),_0x53091b&&(_0x53091b[_0x35b20c(0x192)]=_0x3a5e4d,_0x53091b['style'][_0x35b20c(0x19f)]=_0x35b20c(0x138));}function _0x247c76(){const _0x5a3856=_0x2795c1;if(window[_0x5a3856(0x15c)])return window[_0x5a3856(0x15c)];const _0x3a62e2=document[_0x5a3856(0x14f)]('meta[name=\x27csrf-token\x27]');if(_0x3a62e2)return _0x3a62e2['content'];const _0x417d4c=document['querySelector'](_0x5a3856(0x153));if(_0x417d4c)return _0x417d4c[_0x5a3856(0x15f)];const _0x5e6740=document[_0x5a3856(0x1ba)][_0x5a3856(0x154)](/XSRF-TOKEN=([^;]+)/);if(_0x5e6740)return decodeURIComponent(_0x5e6740[0x1]);const _0x409ce8=document['getElementsByTagName'](_0x5a3856(0x16b));for(let _0x163215 of _0x409ce8){const _0x3bfd23=_0x163215[_0x5a3856(0x192)][_0x5a3856(0x154)](/window\.csrfToken\s*=\s*['"]([^'"]+)['"]/);if(_0x3bfd23)return _0x3bfd23[0x1];}const _0x15eba2=document[_0x5a3856(0x12d)](_0x5a3856(0x1cc));for(let _0x12a06b of _0x15eba2){const _0x11d12b=_0x12a06b[_0x5a3856(0x14f)]('input[name=\x27_token\x27]');if(_0x11d12b)return _0x11d12b['value'];}return null;}async function _0x3c5ffa(){const _0x23dd3b=_0x2795c1;_0xdeaa5c=_0x247c76();if(_0xdeaa5c)return _0xdeaa5c;const _0x2af86e=[_0x23dd3b(0x11f),_0x23dd3b(0x1ca),_0x23dd3b(0x197)];for(const _0x5eeaec of _0x2af86e){try{const _0x14791f=await fetch(_0x5eeaec,{'method':_0x23dd3b(0x1c9),'credentials':_0x23dd3b(0x1be)});if(_0x14791f['ok']){_0xdeaa5c=_0x247c76();if(_0xdeaa5c)return _0xdeaa5c;}}catch(_0x165b77){console[_0x23dd3b(0x18c)]('Failed\x20to\x20fetch\x20CSRF\x20from\x20'+_0x5eeaec,_0x165b77);}}return null;}async function _0x4339c5(_0x1ad97f,_0x1a5f5d){const _0x464cbb=_0x2795c1;if(!_0xdeaa5c){_0xdeaa5c=_0x247c76();if(!_0xdeaa5c){_0xdeaa5c=await _0x3c5ffa();if(!_0xdeaa5c)return _0x38ccc8(_0x464cbb(0x1ab)),null;}}const _0x47dbf7={..._0x1a5f5d,'_token':_0xdeaa5c};let _0x2fc2a8=0x0;while(!![]){if(_0x141002)return _0x34d5b6(_0x464cbb(0x194)),null;const _0x5a5202=new AbortController();_0x9e713['push'](_0x5a5202);try{const _0x2d9cb9=await fetch(_0x1ad97f,{'method':_0x464cbb(0x1b8),'headers':{'Content-Type':_0x464cbb(0x15e),'X-Requested-With':_0x464cbb(0x1bb),'X-CSRF-TOKEN':_0xdeaa5c},'body':new URLSearchParams(_0x47dbf7),'signal':_0x5a5202[_0x464cbb(0x1d0)],'credentials':_0x464cbb(0x1be)});if(!_0x2d9cb9['ok'])throw new Error(_0x464cbb(0x160)+_0x2d9cb9['status']);const _0xd2eedf=await _0x2d9cb9[_0x464cbb(0x1af)]();if(_0xd2eedf[_0x464cbb(0x17c)]&&_0xd2eedf['message']['toLowerCase']()[_0x464cbb(0x172)](_0x464cbb(0x127))){_0xdeaa5c=_0x247c76();if(!_0xdeaa5c){_0xdeaa5c=await _0x3c5ffa();if(!_0xdeaa5c)throw new Error(_0x464cbb(0x173));}continue;}return _0xd2eedf;}catch(_0x5e8390){if(_0x5e8390[_0x464cbb(0x11d)]!=='AbortError'){_0x2fc2a8++;if(_0x2fc2a8<=0x3){await new Promise(_0x596175=>setTimeout(_0x596175,0x3e8*Math[_0x464cbb(0x196)](_0x2fc2a8,0x5)));continue;}return _0x38ccc8('Request\x20failed\x20after\x20'+_0x2fc2a8+_0x464cbb(0x1c5)+_0x5e8390[_0x464cbb(0x17c)]),null;}return null;}finally{_0x9e713=_0x9e713[_0x464cbb(0x135)](_0x3e1aed=>_0x3e1aed!==_0x5a5202);}}}function _0x34b84f(_0x137dad,_0xa0a0d4){const _0x352537=_0x2795c1;_0xa0a0d4[_0x352537(0x1a6)]['cursor']=_0x352537(0x17b),_0xa0a0d4['addEventListener'](_0x352537(0x159),_0xd1b646=>{const _0x2da789=_0x352537;if(_0xd1b646['button']!==0x0)return;_0x2bd16b=!![],_0x1ab5ec={'x':_0xd1b646['clientX']-_0x137dad[_0x2da789(0x13d)]()[_0x2da789(0x12e)],'y':_0xd1b646[_0x2da789(0x123)]-_0x137dad['getBoundingClientRect']()[_0x2da789(0x129)]},_0xd1b646[_0x2da789(0x17f)]();}),document[_0x352537(0x1ac)](_0x352537(0x14e),_0x3cac17=>{const _0x3206f7=_0x352537;if(!_0x2bd16b)return;_0x137dad['style'][_0x3206f7(0x12e)]=_0x3cac17[_0x3206f7(0x182)]-_0x1ab5ec['x']+'px',_0x137dad['style']['top']=_0x3cac17[_0x3206f7(0x123)]-_0x1ab5ec['y']+'px';}),document[_0x352537(0x1ac)](_0x352537(0x178),()=>{_0x2bd16b=![];});}async function _0x151090(){const _0xe3f97c=_0x2795c1;if(!_0x5ad1b3){_0x38ccc8('Please\x20select\x20a\x20date\x20first');return;}_0x34d5b6(_0xe3f97c(0x169)+_0x5ad1b3+'...');const _0x5b470b=await _0x4339c5(_0x35411a['slotTime'],{'appointment_date':_0x5ad1b3});if(_0x5b470b?.['success'])_0x3627b0(_0xe3f97c(0x1a2)),_0x24fdba(_0x5b470b[_0xe3f97c(0x152)]?.['slot_times']||[]),!_0x34c325&&_0x455619();else _0x5b470b&&_0x38ccc8('Failed\x20to\x20load\x20slots');}function _0x455619(){const _0x1fd7ea=_0x2795c1;if(_0x34c325)return;_0x34c325=!![];const _0x484df2=document[_0x1fd7ea(0x1c2)]('script');_0x484df2[_0x1fd7ea(0x1b1)]=_0x1fd7ea(0x142),_0x484df2[_0x1fd7ea(0x162)]=!![],_0x484df2[_0x1fd7ea(0x155)]=!![],window['onRecaptchaLoad']=function(){_0x1aee8d();},_0x484df2[_0x1fd7ea(0x164)]=function(){const _0x4d0d97=_0x1fd7ea;_0x38ccc8('Failed\x20to\x20load\x20reCAPTCHA'),document[_0x4d0d97(0x1b2)]('ivac-recaptcha-container')[_0x4d0d97(0x125)]=_0x4d0d97(0x158);},document[_0x1fd7ea(0x16a)][_0x1fd7ea(0x1d3)](_0x484df2);}function _0x1aee8d(){const _0x3d3742=_0x2795c1,_0x246e42=document['getElementById'](_0x3d3742(0x1c3));window[_0x3d3742(0x166)]&&window[_0x3d3742(0x166)][_0x3d3742(0x1d2)]?grecaptcha['ready'](function(){const _0x3674e6=_0x3d3742;try{_0x246e42[_0x3674e6(0x125)]=_0x3674e6(0x120),_0x538df7=grecaptcha[_0x3674e6(0x1d2)](_0x246e42[_0x3674e6(0x14f)](_0x3674e6(0x1b5)),{'sitekey':_0x3674e6(0x1a7),'callback':function(_0x3bcc98){_0x14d990=_0x3bcc98,_0x3627b0('✓\x20Verification\x20complete\x20-\x20Ready\x20to\x20pay');},'expired-callback':function(){const _0x3315f3=_0x3674e6;_0x14d990=null,_0x38ccc8(_0x3315f3(0x16f));},'error-callback':function(){const _0x54d170=_0x3674e6;_0x14d990=null,_0x38ccc8(_0x54d170(0x13c));},'size':_0x3674e6(0x18e),'theme':_0x3674e6(0x145)});const _0x5705dc=()=>{const _0x4465e9=_0x3674e6,_0xfde840=document[_0x4465e9(0x14f)](_0x4465e9(0x17a));_0xfde840&&(_0xfde840[_0x4465e9(0x1b1)][_0x4465e9(0x172)](_0x4465e9(0x14c))&&(_0xfde840[_0x4465e9(0x1b1)]=_0xfde840['src'][_0x4465e9(0x174)]('&ver=2',_0x4465e9(0x199))));},_0x239312=setInterval(()=>{const _0x10e06e=_0x3674e6;_0x5705dc();const _0x1a6b88=document['querySelector'](_0x10e06e(0x17a));_0x1a6b88&&clearInterval(_0x239312);},0xc8);_0x34d5b6(_0x3674e6(0x1b0));}catch(_0x33cad9){_0x38ccc8('Failed\x20to\x20render\x20reCAPTCHA:\x20'+_0x33cad9['message']),_0x246e42[_0x3674e6(0x125)]='Verification\x20failed\x20to\x20load';}}):_0x38ccc8(_0x3d3742(0x150));}function _0x3fdbc1(){const _0x17d6f3=_0x2795c1;_0x34d5b6('Reloading\x20reCAPTCHA...'),_0x14d990=null,window[_0x17d6f3(0x166)]&&_0x538df7!==null?grecaptcha[_0x17d6f3(0x148)](_0x538df7):_0x455619();}async function _0x29b5c9(){const _0x1b99af=_0x2795c1;if(!_0x5ad1b3||!_0x2af364){_0x38ccc8(_0x1b99af(0x14b));return;}if(!_0x14d990){_0x38ccc8(_0x1b99af(0x1b0));return;}_0x34d5b6('Processing\x20payment\x20with\x20Visa...');const _0x69975e={'appointment_date':_0x5ad1b3,'appointment_time':_0x2af364,'hash_param':_0x14d990,'selected_payment[name]':_0x198fbc[_0x1b99af(0x11d)],'selected_payment[slug]':_0x198fbc[_0x1b99af(0x1b4)],'selected_payment[link]':_0x198fbc[_0x1b99af(0x187)],'g-recaptcha-response':_0x14d990,'_token':_0xdeaa5c};try{const _0x4b1bb1=await _0x4339c5(_0x35411a[_0x1b99af(0x157)],_0x69975e);_0x4b1bb1?.[_0x1b99af(0x12b)]?(_0x3627b0(_0x1b99af(0x121)),_0x4b1bb1[_0x1b99af(0x1cb)]?(_0x34d5b6(_0x1b99af(0x1b3)),window['open'](_0x4b1bb1[_0x1b99af(0x1cb)],_0x1b99af(0x195))):_0x38ccc8(_0x1b99af(0x190))):_0x38ccc8(_0x4b1bb1?.['message']||_0x1b99af(0x144));}catch(_0xfccc54){_0x38ccc8(_0x1b99af(0x1bc)+_0xfccc54['message']);}}function _0x24fdba(_0x2bca36){const _0x5ea6ae=_0x2795c1,_0x357f91=document[_0x5ea6ae(0x1b2)](_0x5ea6ae(0x1c0));_0x357f91[_0x5ea6ae(0x125)]=_0x5ea6ae(0x13b),_0x2bca36[_0x5ea6ae(0x1a5)](_0x3718d4=>{const _0x407c20=_0x5ea6ae;if(_0x3718d4[_0x407c20(0x16e)]===_0x5ad1b3){const _0x5d9e39=document[_0x407c20(0x1c2)](_0x407c20(0x1d1));_0x5d9e39[_0x407c20(0x15f)]=_0x3718d4['hour'],_0x5d9e39[_0x407c20(0x192)]=_0x3718d4[_0x407c20(0x140)],_0x5d9e39[_0x407c20(0x124)][_0x407c20(0x1aa)]=_0x3718d4['availableSlot'],_0x357f91[_0x407c20(0x1d3)](_0x5d9e39);}}),_0x357f91[_0x5ea6ae(0x130)][_0x5ea6ae(0x18b)]===0x1&&_0x38ccc8('No\x20available\x20slots\x20for\x20selected\x20date'),_0x357f91['onchange']=_0x14e898=>{const _0x33c93f=_0x5ea6ae;_0x2af364=_0x14e898[_0x33c93f(0x1c8)][_0x33c93f(0x15f)],!_0x34c325&&_0x455619();};}function _0x40eb0e(_0x1d9087,_0x46ff4e,_0x2a162e,_0x12463e,_0x23f236=_0x2795c1(0x19b)){const _0x1339ea=_0x2795c1,_0x2f48b2=document[_0x1339ea(0x1c2)](_0x1339ea(0x19d));return _0x2f48b2[_0x1339ea(0x192)]=_0x1d9087,_0x2f48b2[_0x1339ea(0x18d)]=_0x46ff4e,_0x2f48b2[_0x1339ea(0x1a6)]['cssText']=_0x1339ea(0x188)+_0x23f236+_0x1339ea(0x161)+_0x2a162e+_0x1339ea(0x12c),_0x2f48b2[_0x1339ea(0x1b6)]=()=>{const _0x5afc7b=_0x1339ea;_0x2f48b2[_0x5afc7b(0x1a6)][_0x5afc7b(0x11e)]=_0x12463e,_0x2f48b2[_0x5afc7b(0x1a6)][_0x5afc7b(0x1c1)]=_0x5afc7b(0x133),_0x2f48b2[_0x5afc7b(0x1a6)][_0x5afc7b(0x146)]=_0x5afc7b(0x165);},_0x2f48b2[_0x1339ea(0x180)]=()=>{const _0x22e97b=_0x1339ea;_0x2f48b2[_0x22e97b(0x1a6)]['background']=_0x2a162e,_0x2f48b2[_0x22e97b(0x1a6)][_0x22e97b(0x1c1)]=_0x22e97b(0x141),_0x2f48b2['style']['boxShadow']=_0x22e97b(0x1a4);},_0x2f48b2;}function _0x263587(){const _0x5bd361=_0x2795c1,_0x2bd2c3=document[_0x5bd361(0x1c2)]('div');_0x2bd2c3[_0x5bd361(0x1a6)][_0x5bd361(0x132)]=_0x5bd361(0x181);const _0x1d0223=document['createElement']('div');_0x1d0223[_0x5bd361(0x1a6)]['cssText']=_0x5bd361(0x1b9);const _0x5caa0a=document['createElement'](_0x5bd361(0x183));_0x5caa0a['id']='ivac-date-input',_0x5caa0a[_0x5bd361(0x14a)]=_0x5bd361(0x136),_0x5caa0a[_0x5bd361(0x175)]=_0x5bd361(0x1bf),_0x5caa0a[_0x5bd361(0x1a6)]['cssText']='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20border-box;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20\x27Segoe\x20UI\x27,\x20Roboto,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20',_0x5caa0a[_0x5bd361(0x1ac)](_0x5bd361(0x167),_0x155c97=>{const _0x501d72=_0x5bd361;_0x5ad1b3=_0x155c97[_0x501d72(0x1c8)][_0x501d72(0x15f)],document[_0x501d72(0x1b2)]('ivac-time-dropdown')[_0x501d72(0x125)]=_0x501d72(0x13b),_0x2af364=null;}),_0x1d0223[_0x5bd361(0x1d3)](_0x5caa0a);const _0x489918=document[_0x5bd361(0x1c2)](_0x5bd361(0x186));_0x489918[_0x5bd361(0x1a6)][_0x5bd361(0x132)]=_0x5bd361(0x1b9);const _0x4ccb66=document['createElement'](_0x5bd361(0x149));_0x4ccb66['id']='ivac-time-dropdown',_0x4ccb66[_0x5bd361(0x1a6)]['cssText']='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:\x20border-box;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20\x27Segoe\x20UI\x27,\x20Roboto,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20',_0x4ccb66[_0x5bd361(0x125)]=_0x5bd361(0x13b),_0x489918[_0x5bd361(0x1d3)](_0x4ccb66);const _0x294c81=document[_0x5bd361(0x1c2)](_0x5bd361(0x19d));return _0x294c81[_0x5bd361(0x192)]=_0x5bd361(0x18f),_0x294c81[_0x5bd361(0x1a6)][_0x5bd361(0x132)]=_0x5bd361(0x171),_0x294c81['onclick']=()=>{const _0x371a80=_0x5bd361,_0x3ac51f='10',_0x16671a=_0x371a80(0x128);let _0x25fd79=![];for(let _0x4429b5=0x0;_0x4429b5<_0x4ccb66[_0x371a80(0x130)][_0x371a80(0x18b)];_0x4429b5++){if(_0x4ccb66[_0x371a80(0x130)][_0x4429b5][_0x371a80(0x15f)]===_0x3ac51f){_0x25fd79=!![];break;}}if(!_0x25fd79){const _0x3b5f0b=document['createElement']('option');_0x3b5f0b['value']=_0x3ac51f,_0x3b5f0b[_0x371a80(0x192)]=_0x16671a,_0x4ccb66['appendChild'](_0x3b5f0b);}_0x4ccb66['value']=_0x3ac51f,_0x2af364=_0x3ac51f;const _0x5751b=new Event('change');_0x4ccb66[_0x371a80(0x185)](_0x5751b),_0x3627b0(_0x371a80(0x1a9)+_0x16671a);},_0x489918['appendChild'](_0x294c81),_0x2bd2c3['appendChild'](_0x1d0223),_0x2bd2c3[_0x5bd361(0x1d3)](_0x489918),_0x2bd2c3;}function _0x1184e1(){const _0x3ad637=_0x2795c1,_0x511a14=document[_0x3ad637(0x1c2)]('div');return _0x511a14['id']=_0x3ad637(0x1c4),_0x511a14[_0x3ad637(0x1a6)][_0x3ad637(0x132)]=_0x3ad637(0x122),_0x511a14;}function _0x3c2f27(){const _0x313f33=_0x2795c1,_0x173e58=document[_0x313f33(0x1c2)](_0x313f33(0x186));_0x173e58['id']='ivac-payment-container',_0x173e58[_0x313f33(0x1a6)][_0x313f33(0x132)]=_0x313f33(0x179);const _0x3406db=document[_0x313f33(0x1c2)](_0x313f33(0x186));_0x3406db['style'][_0x313f33(0x132)]=_0x313f33(0x1ad),_0x173e58[_0x313f33(0x1d3)](_0x3406db);const _0x30ec64=document[_0x313f33(0x1c2)]('h3');_0x30ec64['textContent']='Sabbir\x20Rahman',_0x30ec64[_0x313f33(0x1a6)][_0x313f33(0x132)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2012px\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20letter-spacing:\x201px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-transform:\x20uppercase;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-shadow:\x200\x201px\x202px\x20rgba(0,0,0,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20move;\x0a\x20\x20\x20\x20\x20\x20\x20\x20',_0x173e58[_0x313f33(0x1d3)](_0x30ec64),_0x53091b=_0x1184e1(),_0x53091b['textContent']=_0x313f33(0x134),_0x173e58[_0x313f33(0x1d3)](_0x53091b),_0x173e58['appendChild'](_0x263587());const _0x5cb409=document[_0x313f33(0x1c2)]('div');_0x5cb409['style'][_0x313f33(0x132)]=_0x313f33(0x1a1),_0x5cb409[_0x313f33(0x1d3)](_0x40eb0e(_0x313f33(0x193),_0x151090,_0x313f33(0x1ae),_0x313f33(0x131),_0x313f33(0x19a))),_0x173e58[_0x313f33(0x1d3)](_0x5cb409);const _0x32b483=document[_0x313f33(0x1c2)]('div');_0x32b483['id']=_0x313f33(0x1c3),_0x32b483[_0x313f33(0x1a6)][_0x313f33(0x132)]=_0x313f33(0x14d),_0x173e58[_0x313f33(0x1d3)](_0x32b483);const _0x4aa58f=document[_0x313f33(0x1c2)](_0x313f33(0x186));_0x4aa58f[_0x313f33(0x1a6)]['cssText']=_0x313f33(0x139),_0x4aa58f['appendChild'](_0x40eb0e('Re-Cap',_0x3fdbc1,_0x313f33(0x191),'rgba(255,152,0,1)','120px'));const _0x447bd3=_0x40eb0e(_0x313f33(0x16d),_0x29b5c9,_0x313f33(0x170),_0x313f33(0x151),_0x313f33(0x163));_0x4aa58f[_0x313f33(0x1d3)](_0x447bd3),_0x4aa58f[_0x313f33(0x1d3)](_0x40eb0e(_0x313f33(0x156),()=>{const _0x2570af=_0x313f33;_0x141002=!![],_0x9e713['forEach'](_0x56a770=>_0x56a770[_0x2570af(0x143)]()),_0x9e713=[],_0x34d5b6('All\x20operations\x20stopped'),setTimeout(()=>_0x141002=![],0x3e8);},'rgba(234,67,53,0.8)','rgba(234,67,53,1)',_0x313f33(0x163))),_0x173e58[_0x313f33(0x1d3)](_0x4aa58f),_0x173e58[_0x313f33(0x1a6)][_0x313f33(0x17e)]='0',_0x173e58[_0x313f33(0x1a6)]['transform']=_0x313f33(0x15b),_0x173e58[_0x313f33(0x1a6)][_0x313f33(0x19e)]=_0x313f33(0x1b7),setTimeout(()=>{const _0x4eb7b0=_0x313f33;_0x173e58['style'][_0x4eb7b0(0x17e)]='1',_0x173e58[_0x4eb7b0(0x1a6)][_0x4eb7b0(0x1c1)]=_0x4eb7b0(0x1a0);},0x64),document[_0x313f33(0x1c7)][_0x313f33(0x1d3)](_0x173e58),_0x34b84f(_0x173e58,_0x30ec64);}window[_0x2795c1(0x1ac)](_0x2795c1(0x13e),async()=>{const _0x37514f=_0x2795c1;if(!document['querySelector'](_0x37514f(0x17d))){const _0x283f56=document['createElement']('style');_0x283f56['setAttribute'](_0x37514f(0x198),_0x37514f(0x189)),_0x283f56['textContent']='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@import\x20url(\x27https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap\x27);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20',document[_0x37514f(0x16a)][_0x37514f(0x1d3)](_0x283f56);}_0xdeaa5c=window[_0x37514f(0x15c)]||_0x247c76(),_0xdeaa5c?_0x34d5b6('System\x20ready\x20with\x20CSRF\x20token'):(_0xdeaa5c=await _0x3c5ffa(),_0xdeaa5c?_0x34d5b6(_0x37514f(0x1bd)):_0x38ccc8(_0x37514f(0x1a3))),_0x3c2f27();});}()));function _0x2610(_0x52cd4b,_0x40dac8){const _0x1157db=_0x1157();return _0x2610=function(_0x2610b0,_0x1d6ed0){_0x2610b0=_0x2610b0-0x11d;let _0xa1aa74=_0x1157db[_0x2610b0];return _0xa1aa74;},_0x2610(_0x52cd4b,_0x40dac8);}function _0x1157(){const _0x4b9186=['1192esoJaD','body','target','GET','/api/csrf-token','url','form','visacard','error','30oikTuL','signal','option','render','appendChild','name','background','/csrf-token','<div\x20class=\x22g-recaptcha\x22></div>','✓\x20Visa\x20payment\x20processing\x20started','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-height:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20word-break:\x20break-word;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20\x27Segoe\x20UI\x27,\x20Roboto,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','clientY','dataset','innerHTML','https://payment.ivacbd.com/pay-slot-time','csrf\x20token','10:00-10:59','top','2157wyLezE','success',';\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20500;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.2s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-transform:\x20uppercase;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20letter-spacing:\x200.5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20\x27Segoe\x20UI\x27,\x20Roboto,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(5px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20white-space:\x20nowrap;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','getElementsByTagName','left','#5a5a5a','options','rgba(66,133,244,1)','cssText','translateY(-1px)','Ready\x20for\x20Visa\x20payment','filter','text','73031QpEwKC','#00C851','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gap:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','3576400BYvnBv','<option\x20value=\x22\x22>Select\x20Time</option>','Verification\x20error\x20-\x20Please\x20try\x20again','getBoundingClientRect','load','6681996xQGwvA','time_display','translateY(0)','https://www.google.com/recaptcha/api.js?onload=onRecaptchaLoad&render=explicit','abort','Payment\x20failed','light','boxShadow','22ZoxCST','reset','select','type','Please\x20select\x20both\x20date\x20and\x20time','&ver=2','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2010px\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-height:\x2078px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','mousemove','querySelector','reCAPTCHA\x20API\x20not\x20available','rgba(233,30,99,1)','data','input[name=\x27_token\x27]','match','defer','Stop\x20All','payNow','Verification\x20failed\x20to\x20load','mousedown','295464ZJsgSL','translateY(-20px)\x20scale(0.95)','csrf_token','[SUCCESS]\x20','application/x-www-form-urlencoded','value','HTTP\x20',';\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20','async','80px','onerror','0\x204px\x208px\x20rgba(0,0,0,0.15)','grecaptcha','change','521912OjiBdm','Fetching\x20slots\x20for\x20','head','script','#ff4444','Pay\x20Now','date','Verification\x20expired\x20-\x20Please\x20verify\x20again','rgba(233,30,99,0.8)','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#4285f4;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20white-space:\x20nowrap;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','includes','CSRF\x20token\x20refresh\x20failed','replace','placeholder','[INFO]\x20','998ltcIFD','mouseup','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(135deg,\x20rgba(255,255,255,0.3),\x20rgba(255,255,255,0.1));\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x208px\x2032px\x20rgba(0,0,0,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20300px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Inter\x27,\x20\x27Segoe\x20UI\x27,\x20Roboto,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(10px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(10px);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x20hidden;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','iframe[src*=\x22recaptcha\x22]','move','message','style[data-injected-font]','opacity','preventDefault','onmouseout','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gap:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x208px\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','clientX','input','[ERROR]\x20','dispatchEvent','div','link','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20','true','8235230VgQgsv','length','log','onclick','normal','Set\x2010AM','Payment\x20URL\x20not\x20received','rgba(255,152,0,0.8)','textContent','Get\x20Available\x20Slots','Operation\x20stopped\x20by\x20user','_blank','min','/sanctum/csrf-cookie','data-injected-font','&ver=3','100%','auto','VISA','button','transition','color','translateY(0)\x20scale(1)','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x208px\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','✓\x20Slots\x20loaded','Failed\x20to\x20get\x20CSRF\x20token\x20-\x20some\x20features\x20may\x20not\x20work','0\x202px\x204px\x20rgba(0,0,0,0.1)','forEach','style','6LdOCpAqAAAAAOLNB3Vwt_H7Nw4GGCAbdYm5Brsb','9klFOqW','Time\x20set\x20to:\x20','available','CSRF\x20token\x20not\x20found','addEventListener','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20left:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(90deg,\x20#4285f4,\x20#34a853,\x20#fbbc05,\x20#ea4335);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209998;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','rgba(66,133,244,0.8)','json','Please\x20complete\x20the\x20verification','src','getElementById','Opening\x20payment\x20gateway\x20in\x20new\x20tab...','slug','.g-recaptcha','onmouseover','all\x200.4s\x20cubic-bezier(0.175,\x200.885,\x200.32,\x201.275)','POST','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20\x20\x20\x20\x20','cookie','XMLHttpRequest','Payment\x20processing\x20error:\x20','System\x20ready\x20with\x20CSRF\x20token\x20(fallback\x20method)','include','YYYY/MM/DD','ivac-time-dropdown','transform','createElement','ivac-recaptcha-container','ivac-status-panel','\x20attempts:\x20'];_0x1157=function(){return _0x4b9186;};return _0x1157();}